<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 29 15:47:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.activiti.engine.history (Activiti - Engine 5.19.0.2 API)</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/history/package-summary.html" target="classFrame">org.activiti.engine.history</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HistoricActivityInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricActivityInstance</span></a></li>
<li><a href="HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricActivityInstanceQuery</span></a></li>
<li><a href="HistoricData.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricData</span></a></li>
<li><a href="HistoricDetail.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricDetail</span></a></li>
<li><a href="HistoricDetailQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricDetailQuery</span></a></li>
<li><a href="HistoricFormProperty.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricFormProperty</span></a></li>
<li><a href="HistoricIdentityLink.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricIdentityLink</span></a></li>
<li><a href="HistoricProcessInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricProcessInstance</span></a></li>
<li><a href="HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricProcessInstanceQuery</span></a></li>
<li><a href="HistoricTaskInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricTaskInstance</span></a></li>
<li><a href="HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricTaskInstanceQuery</span></a></li>
<li><a href="HistoricVariableInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricVariableInstance</span></a></li>
<li><a href="HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricVariableInstanceQuery</span></a></li>
<li><a href="HistoricVariableUpdate.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">HistoricVariableUpdate</span></a></li>
<li><a href="NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">NativeHistoricActivityInstanceQuery</span></a></li>
<li><a href="NativeHistoricDetailQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">NativeHistoricDetailQuery</span></a></li>
<li><a href="NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">NativeHistoricProcessInstanceQuery</span></a></li>
<li><a href="NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">NativeHistoricTaskInstanceQuery</span></a></li>
<li><a href="NativeHistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">NativeHistoricVariableInstanceQuery</span></a></li>
<li><a href="ProcessInstanceHistoryLog.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">ProcessInstanceHistoryLog</span></a></li>
<li><a href="ProcessInstanceHistoryLogQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><span class="interfaceName">ProcessInstanceHistoryLogQuery</span></a></li>
</ul>
</div>
</body>
</html>
